# open-hosts-editor

./: .gitignore  .travis.yml  README.md  build.gradle  service.json.enc  upload-keystore.jks.enc
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/vittorio_io/openhostseditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/icons/: icons.ai
app/src/main/java/me/vittorio_io/openhostseditor/activities/: AboutActivity.java  BaseActivity.java  EditRuleActivity.java  MainActivity.java  ManualEditActivity.java  PreviewActivity.java  RestoreActivity.java
app/src/main/java/me/vittorio_io/openhostseditor/fragments/backup/: Fragment.java  RecyclerViewAdapter.java
app/src/main/java/me/vittorio_io/openhostseditor/fragments/hostrule/: Fragment.java  HidingScrollListener.java  RecyclerViewAdapter.java
app/src/main/java/me/vittorio_io/openhostseditor/model/: ExecuteAsRootBase.java  HostRule.java  HostsManager.java
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/fi-FI/: full-description.txt  short-description.txt
app/src/main/play/listings/it-IT/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-GB/: alpha.txt  default.txt
app/src/main/play/release-notes/fi-FI/: default.txt
app/src/main/play/release-notes/it-IT/: default.txt
app/src/main/res/anim/: push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: ic_archive_white_24dp.xml  ic_discord_logo.xml  ic_edit_white_24dp.xml  ic_launcher_foreground.xml  ic_restore_white_24dp.xml  ic_search_white_24dp.xml  ic_unarchive_black_24dp.xml
app/src/main/res/layout/: activity_edit_rule.xml  activity_main.xml  activity_manual_edit.xml  activity_preview.xml  activity_restore.xml  fragment_file.xml  fragment_file_list.xml  fragment_hostrule.xml  fragment_hostrule_list.xml  fragment_no_root_warning.xml  fragment_searchbar.xml
app/src/main/res/menu/: menu_add.xml  menu_edit.xml  menu_editor.xml  menu_main.xml  menu_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/me/vittorio_io/openhostseditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: accept-licenses.sh  ci-build.sh  decrypt.sh
